
Gurobi 9.5.2 (win64) logging started Tue Jun 13 22:02:26 2023

Set parameter LogFile to value "gurobi"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 4473 rows, 2712 columns and 26520 nonzeros
Model fingerprint: 0xbf2e8b9c
Variable types: 86 continuous, 2626 integer (2626 binary)
Coefficient statistics:
  Matrix range     [6e-02, 4e+03]
  Objective range  [1e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-06, 1e+04]
Presolve removed 1269 rows and 89 columns
Presolve time: 0.68s
Presolved: 3204 rows, 2623 columns, 28000 nonzeros
Variable types: 34 continuous, 2589 integer (2589 binary)
Root relaxation presolve removed 2 rows and 0 columns
Root relaxation presolved: 3202 rows, 2623 columns, 27932 nonzeros


Root relaxation: objective 1.040831e+01, 230 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.40831    0   34          -   10.40831      -     -    0s
H    0     0                       5.0193071   10.40675   107%     -    1s
H    0     0                       6.6892334   10.40675  55.6%     -    1s
H    0     0                       7.1119599   10.40675  46.3%     -    1s
     0     0   10.40675    0   51    7.11196   10.40675  46.3%     -    1s
H    0     0                       7.3442590   10.40675  41.7%     -    1s
     0     0   10.40384    0   50    7.34426   10.40384  41.7%     -    1s
H    0     0                       7.3558690   10.39027  41.3%     -    1s
H    0     0                       7.4085384   10.39027  40.2%     -    1s
H    0     0                       7.9803192   10.39027  30.2%     -    1s
H    0     0                       8.0740398   10.39027  28.7%     -    1s
     0     0   10.38553    0   62    8.07404   10.38553  28.6%     -    1s
     0     0   10.37153    0   77    8.07404   10.37153  28.5%     -    1s
H    0     0                       8.6246093   10.37153  20.3%     -    1s
H    0     0                       9.0585877   10.37153  14.5%     -    1s
     0     0   10.33868    0   67    9.05859   10.33868  14.1%     -    2s
     0     0   10.33868    0   67    9.05859   10.33868  14.1%     -    2s
     0     2   10.33868    0   65    9.05859   10.33868  14.1%     -    2s
H   28    31                       9.0678680   10.32730  13.9%   240    3s
H   30    31                       9.0849659   10.32223  13.6%   250    3s
H   57    58                       9.1905647   10.28589  11.9%   368    4s
H   58    58                       9.2296057   10.28589  11.4%   373    4s
    66    68   10.21374    5  166    9.22961   10.27482  11.3%   398    5s
H   95    90                       9.2305143   10.25857  11.1%   434    6s
H  130   118                       9.6654461   10.23727  5.92%   470    7s
   181   173   10.10051   11  213    9.66545   10.20614  5.59%   505   10s
   386   340    9.75518   22  224    9.66545   10.16429  5.16%   446   15s
   693   586    9.89959   10  267    9.66545   10.15325  5.05%   355   20s
  1046   809   10.10100    7   34    9.66545   10.14086  4.92%   309   25s

Cutting planes:
  Gomory: 15
  Lift-and-project: 38
  Cover: 118
  Implied bound: 292
  Projected implied bound: 2
  Clique: 68
  MIR: 36
  Flow cover: 215
  GUB cover: 3
  Zero half: 82
  RLT: 22
  Relax-and-lift: 157
  BQP: 10
  PSD: 1

Explored 1054 nodes (341219 simplex iterations) in 30.05 seconds (47.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 9.66545 9.23051 9.22961 ... 7.98032

Time limit reached
Best objective 9.665446079091e+00, best bound 1.014085714730e+01, gap 4.9187%
