\ Model firefighting_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: x_ijk[1,4,1] = 1
 R1: x_ijk[4,5,1] = 1
 R2: x_ijk[1,8,2] = 1
 R4: z_ij[4,5] = 0
 R5: z_ij[8,5] = 0
 R21: x_ijk[1,3,2] + x_ijk[1,4,2] + x_ijk[1,5,2] + x_ijk[1,6,2]
   + x_ijk[1,7,2] + x_ijk[1,8,2] + x_ijk[1,9,2] - x_ijk[3,1,2]
   - x_ijk[4,1,2] - x_ijk[5,1,2] - x_ijk[6,1,2] - x_ijk[7,1,2]
   - x_ijk[8,1,2] - x_ijk[9,1,2] = 0
 R22: x_ijk[1,3,1] + x_ijk[1,4,1] + x_ijk[1,5,1] + x_ijk[1,6,1]
   + x_ijk[1,7,1] + x_ijk[1,8,1] + x_ijk[1,9,1] <= 1
 R23: x_ijk[1,3,2] + x_ijk[1,4,2] + x_ijk[1,5,2] + x_ijk[1,6,2]
   + x_ijk[1,7,2] + x_ijk[1,8,2] + x_ijk[1,9,2] <= 1
 R25: x_ijk[1,3,2] - x_ijk[3,1,2] - x_ijk[3,4,2] - x_ijk[3,5,2]
   - x_ijk[3,6,2] - x_ijk[3,7,2] - x_ijk[3,8,2] - x_ijk[3,9,2]
   + x_ijk[4,3,2] + x_ijk[5,3,2] + x_ijk[6,3,2] + x_ijk[7,3,2]
   + x_ijk[8,3,2] + x_ijk[9,3,2] = 0
 R26: x_ijk[1,4,1] + x_ijk[3,4,1] - x_ijk[4,1,1] - x_ijk[4,3,1]
   - x_ijk[4,5,1] - x_ijk[4,6,1] - x_ijk[4,7,1] - x_ijk[4,8,1]
   - x_ijk[4,9,1] + x_ijk[5,4,1] + x_ijk[6,4,1] + x_ijk[7,4,1]
   + x_ijk[8,4,1] + x_ijk[9,4,1] = 0
 R27: x_ijk[1,4,2] + x_ijk[3,4,2] - x_ijk[4,1,2] - x_ijk[4,3,2]
   - x_ijk[4,5,2] - x_ijk[4,6,2] - x_ijk[4,7,2] - x_ijk[4,8,2]
   - x_ijk[4,9,2] + x_ijk[5,4,2] + x_ijk[6,4,2] + x_ijk[7,4,2]
   + x_ijk[8,4,2] + x_ijk[9,4,2] = 0
 R29: x_ijk[1,5,2] + x_ijk[3,5,2] + x_ijk[4,5,2] - x_ijk[5,1,2]
   - x_ijk[5,3,2] - x_ijk[5,4,2] - x_ijk[5,6,2] - x_ijk[5,7,2]
   - x_ijk[5,8,2] - x_ijk[5,9,2] + x_ijk[6,5,2] + x_ijk[7,5,2]
   + x_ijk[8,5,2] + x_ijk[9,5,2] = 0
 R31: x_ijk[1,6,2] + x_ijk[3,6,2] + x_ijk[4,6,2] + x_ijk[5,6,2]
   - x_ijk[6,1,2] - x_ijk[6,3,2] - x_ijk[6,4,2] - x_ijk[6,5,2]
   - x_ijk[6,7,2] - x_ijk[6,8,2] - x_ijk[6,9,2] + x_ijk[7,6,2]
   + x_ijk[8,6,2] + x_ijk[9,6,2] = 0
 R34: x_ijk[1,8,1] + x_ijk[3,8,1] + x_ijk[4,8,1] + x_ijk[5,8,1]
   + x_ijk[6,8,1] + x_ijk[7,8,1] - x_ijk[8,1,1] - x_ijk[8,3,1]
   - x_ijk[8,4,1] - x_ijk[8,5,1] - x_ijk[8,6,1] - x_ijk[8,7,1]
   - x_ijk[8,9,1] + x_ijk[9,8,1] = 0
 R35: x_ijk[1,8,2] + x_ijk[3,8,2] + x_ijk[4,8,2] + x_ijk[5,8,2]
   + x_ijk[6,8,2] + x_ijk[7,8,2] - x_ijk[8,1,2] - x_ijk[8,3,2]
   - x_ijk[8,4,2] - x_ijk[8,5,2] - x_ijk[8,6,2] - x_ijk[8,7,2]
   - x_ijk[8,9,2] + x_ijk[9,8,2] = 0
 R36: x_ijk[1,9,1] + x_ijk[3,9,1] + x_ijk[4,9,1] + x_ijk[5,9,1]
   + x_ijk[6,9,1] + x_ijk[7,9,1] + x_ijk[8,9,1] - x_ijk[9,1,1]
   - x_ijk[9,3,1] - x_ijk[9,4,1] - x_ijk[9,5,1] - x_ijk[9,6,1]
   - x_ijk[9,7,1] - x_ijk[9,8,1] = 0
 R37: x_ijk[1,9,2] + x_ijk[3,9,2] + x_ijk[4,9,2] + x_ijk[5,9,2]
   + x_ijk[6,9,2] + x_ijk[7,9,2] + x_ijk[8,9,2] - x_ijk[9,1,2]
   - x_ijk[9,3,2] - x_ijk[9,4,2] - x_ijk[9,5,2] - x_ijk[9,6,2]
   - x_ijk[9,7,2] - x_ijk[9,8,2] = 0
 R39: x_ijk[1,4,1] + x_ijk[1,4,2] + x_ijk[3,4,1] + x_ijk[3,4,2]
   + x_ijk[5,4,1] + x_ijk[5,4,2] + x_ijk[6,4,1] + x_ijk[6,4,2]
   + x_ijk[7,4,1] + x_ijk[7,4,2] + x_ijk[8,4,1] + x_ijk[8,4,2]
   + x_ijk[9,4,1] + x_ijk[9,4,2] <= 1
 R43: x_ijk[1,8,1] + x_ijk[1,8,2] + x_ijk[3,8,1] + x_ijk[3,8,2]
   + x_ijk[4,8,1] + x_ijk[4,8,2] + x_ijk[5,8,1] + x_ijk[5,8,2]
   + x_ijk[6,8,1] + x_ijk[6,8,2] + x_ijk[7,8,1] + x_ijk[7,8,2]
   + x_ijk[9,8,1] + x_ijk[9,8,2] <= 1
 R49: x_ijk[3,6,1] - s_ijkw[3,6,1,0] = 0
 R56: x_ijk[3,9,2] - s_ijkw[3,9,2,0] = 0
 R73: x_ijk[5,6,1] - s_ijkw[5,6,1,0] = 0
 R99: x_ijk[7,6,1] - s_ijkw[7,6,1,0] = 0
 R104: x_ijk[7,9,2] - s_ijkw[7,9,2,0] = 0
 R133: - x_ijk[0,6,1] - x_ijk[3,0,1] + 2 s_ijkw[3,6,1,0] <= 0
 R140: - x_ijk[0,9,2] - x_ijk[3,0,2] + 2 s_ijkw[3,9,2,0] <= 0
 R157: - x_ijk[0,6,1] - x_ijk[5,0,1] + 2 s_ijkw[5,6,1,0] <= 0
 R183: - x_ijk[0,6,1] - x_ijk[7,0,1] + 2 s_ijkw[7,6,1,0] <= 0
 R188: - x_ijk[0,9,2] - x_ijk[7,0,2] + 2 s_ijkw[7,9,2,0] <= 0
 R214: - x_ijk[3,0,2] + x_ijk[3,4,2] + x_ijk[3,5,2] + x_ijk[3,6,2]
   + x_ijk[3,7,2] + x_ijk[3,8,2] + x_ijk[3,9,2] = 0
 R216: - x_ijk[4,0,2] + x_ijk[4,3,2] + x_ijk[4,5,2] + x_ijk[4,6,2]
   + x_ijk[4,7,2] + x_ijk[4,8,2] + x_ijk[4,9,2] = 0
 R224: - x_ijk[8,0,2] + x_ijk[8,3,2] + x_ijk[8,4,2] + x_ijk[8,5,2]
   + x_ijk[8,6,2] + x_ijk[8,7,2] + x_ijk[8,9,2] = 0
 R225: - x_ijk[9,0,1] + x_ijk[9,3,1] + x_ijk[9,4,1] + x_ijk[9,5,1]
   + x_ijk[9,6,1] + x_ijk[9,7,1] + x_ijk[9,8,1] = 0
 R232: - x_ijk[0,5,2] + x_ijk[3,5,2] + x_ijk[4,5,2] + x_ijk[6,5,2]
   + x_ijk[7,5,2] + x_ijk[8,5,2] + x_ijk[9,5,2] = 0
 R234: - x_ijk[0,6,2] + x_ijk[3,6,2] + x_ijk[4,6,2] + x_ijk[5,6,2]
   + x_ijk[7,6,2] + x_ijk[8,6,2] + x_ijk[9,6,2] = 0
 R239: - x_ijk[0,9,1] + x_ijk[3,9,1] + x_ijk[4,9,1] + x_ijk[5,9,1]
   + x_ijk[6,9,1] + x_ijk[7,9,1] + x_ijk[8,9,1] = 0
 R250: 998 x_ijk[1,4,1] + 998 x_ijk[1,4,2] + tv_j[4] <= 999
 R257: - 1000 x_ijk[1,4,1] - 1000 x_ijk[1,4,2] + tv_j[4] >= -999
 R270: - 1.414214 x_ijk[0,5,1] - 1.414214 x_ijk[0,5,2] - x_ijk[4,0,1]
   - x_ijk[4,0,2] + 999 x_ijk[4,5,1] + 999 x_ijk[4,5,2] - tv_j[4] + tv_j[5]
   <= 999
 R307: - 2.236068 x_ijk[0,6,1] - 2.236068 x_ijk[0,6,2] - 2 x_ijk[3,0,1]
   - 2 x_ijk[3,0,2] - 999 x_ijk[3,6,1] - 999 x_ijk[3,6,2] - tv_j[3]
   + tv_j[6] >= -999
 R308: - 2 x_ijk[0,7,1] - 2 x_ijk[0,7,2] - 2 x_ijk[3,0,1] - 2 x_ijk[3,0,2]
   - 999 x_ijk[3,7,1] - 999 x_ijk[3,7,2] - tv_j[3] + tv_j[7] >= -999
 R310: - 2.828427 x_ijk[0,9,1] - 2.828427 x_ijk[0,9,2] - 2 x_ijk[3,0,1]
   - 2 x_ijk[3,0,2] - 999 x_ijk[3,9,1] - 999 x_ijk[3,9,2] - tv_j[3]
   + tv_j[9] >= -999
 R312: - 1.414214 x_ijk[0,5,1] - 1.414214 x_ijk[0,5,2] - x_ijk[4,0,1]
   - x_ijk[4,0,2] - 999 x_ijk[4,5,1] - 999 x_ijk[4,5,2] - tv_j[4] + tv_j[5]
   >= -999
 R319: - 2.236068 x_ijk[0,6,1] - 2.236068 x_ijk[0,6,2]
   - 1.414214 x_ijk[5,0,1] - 1.414214 x_ijk[5,0,2] - 999 x_ijk[5,6,1]
   - 999 x_ijk[5,6,2] - tv_j[5] + tv_j[6] >= -999
 R322: - 2.828427 x_ijk[0,9,1] - 2.828427 x_ijk[0,9,2]
   - 1.414214 x_ijk[5,0,1] - 1.414214 x_ijk[5,0,2] - 999 x_ijk[5,9,1]
   - 999 x_ijk[5,9,2] - tv_j[5] + tv_j[9] >= -999
 R326: - 2 x_ijk[0,7,1] - 2 x_ijk[0,7,2] - 2.236068 x_ijk[6,0,1]
   - 2.236068 x_ijk[6,0,2] - 999 x_ijk[6,7,1] - 999 x_ijk[6,7,2] - tv_j[6]
   + tv_j[7] >= -999
 R328: - 2.828427 x_ijk[0,9,1] - 2.828427 x_ijk[0,9,2]
   - 2.236068 x_ijk[6,0,1] - 2.236068 x_ijk[6,0,2] - 999 x_ijk[6,9,1]
   - 999 x_ijk[6,9,2] - tv_j[6] + tv_j[9] >= -999
 R332: - 2.236068 x_ijk[0,6,1] - 2.236068 x_ijk[0,6,2] - 2 x_ijk[7,0,1]
   - 2 x_ijk[7,0,2] - 999 x_ijk[7,6,1] - 999 x_ijk[7,6,2] + tv_j[6]
   - tv_j[7] >= -999
 R334: - 2.828427 x_ijk[0,9,1] - 2.828427 x_ijk[0,9,2] - 2 x_ijk[7,0,1]
   - 2 x_ijk[7,0,2] - 999 x_ijk[7,9,1] - 999 x_ijk[7,9,2] - tv_j[7]
   + tv_j[9] >= -999
 R338: - 2.236068 x_ijk[0,6,1] - 2.236068 x_ijk[0,6,2]
   - 2.236068 x_ijk[8,0,1] - 2.236068 x_ijk[8,0,2] - 999 x_ijk[8,6,1]
   - 999 x_ijk[8,6,2] + tv_j[6] - tv_j[8] >= -999
 R339: - 2 x_ijk[0,7,1] - 2 x_ijk[0,7,2] - 2.236068 x_ijk[8,0,1]
   - 2.236068 x_ijk[8,0,2] - 999 x_ijk[8,7,1] - 999 x_ijk[8,7,2] + tv_j[7]
   - tv_j[8] >= -999
 R340: - 2.828427 x_ijk[0,9,1] - 2.828427 x_ijk[0,9,2]
   - 2.236068 x_ijk[8,0,1] - 2.236068 x_ijk[8,0,2] - 999 x_ijk[8,9,1]
   - 999 x_ijk[8,9,2] - tv_j[8] + tv_j[9] >= -999
 R344: - 2.236068 x_ijk[0,6,1] - 2.236068 x_ijk[0,6,2]
   - 2.828427 x_ijk[9,0,1] - 2.828427 x_ijk[9,0,2] - 999 x_ijk[9,6,1]
   - 999 x_ijk[9,6,2] + tv_j[6] - tv_j[9] >= -999
 R345: - 2 x_ijk[0,7,1] - 2 x_ijk[0,7,2] - 2.828427 x_ijk[9,0,1]
   - 2.828427 x_ijk[9,0,2] - 999 x_ijk[9,7,1] - 999 x_ijk[9,7,2] + tv_j[7]
   - tv_j[9] >= -999
 R350: - 999 x_ijk[1,6,1] - 999 x_ijk[1,6,2] - 999 x_ijk[3,6,1]
   - 999 x_ijk[3,6,2] - 999 x_ijk[4,6,1] - 999 x_ijk[4,6,2]
   - 999 x_ijk[5,6,1] - 999 x_ijk[5,6,2] - 999 x_ijk[7,6,1]
   - 999 x_ijk[7,6,2] - 999 x_ijk[8,6,1] - 999 x_ijk[8,6,2]
   - 999 x_ijk[9,6,1] - 999 x_ijk[9,6,2] + tv_j[6] <= 0
 R353: - 999 x_ijk[1,9,1] - 999 x_ijk[1,9,2] - 999 x_ijk[3,9,1]
   - 999 x_ijk[3,9,2] - 999 x_ijk[4,9,1] - 999 x_ijk[4,9,2]
   - 999 x_ijk[5,9,1] - 999 x_ijk[5,9,2] - 999 x_ijk[6,9,1]
   - 999 x_ijk[6,9,2] - 999 x_ijk[7,9,1] - 999 x_ijk[7,9,2]
   - 999 x_ijk[8,9,1] - 999 x_ijk[8,9,2] + tv_j[9] <= 0
 R356: - 4320 x_ijk[1,5,1] - 4320 x_ijk[1,5,2] - 4320 x_ijk[3,5,1]
   - 4320 x_ijk[3,5,2] - 4320 x_ijk[4,5,1] - 4320 x_ijk[4,5,2]
   - 4320 x_ijk[6,5,1] - 4320 x_ijk[6,5,2] - 4320 x_ijk[7,5,1]
   - 4320 x_ijk[7,5,2] - 4320 x_ijk[8,5,1] - 4320 x_ijk[8,5,2]
   - 4320 x_ijk[9,5,1] - 4320 x_ijk[9,5,2] - ts_j[5] + tv_j[5] >= -4320
 R376: - 999 z_ij[6,5] - tm_j[6] + tv_j[6] <= -1e-06
 R382: - 999 z_ij[9,6] - tm_j[9] + tv_j[9] <= -1e-06
 R392: - z_ij[6,5] + y_j[6] - 999 tv_j[6] <= 0
 R398: - z_ij[9,6] + y_j[9] - 999 tv_j[9] <= 0
 R403: - z_ij[3,6] - z_ij[5,6] - z_ij[9,6] + 999 y_j[6] >= 0
 R414: y_j[3] + y_j[4] + y_j[9] = 3
 R417: - z_ij[4,5] - z_ij[6,5] - z_ij[8,5] + 999 q_ij[4,5] + 999 q_ij[6,5]
   + 999 q_ij[8,5] >= 0
 R418: - z_ij[3,6] - z_ij[5,6] - z_ij[9,6] + 999 q_ij[3,6] + 999 q_ij[5,6]
   + 999 q_ij[9,6] >= 0
 R432: - z_ij[8,5] + q_ij[8,5] <= 0
 R433: - z_ij[4,5] + q_ij[4,5] <= 0
 R435: - z_ij[3,6] + q_ij[3,6] <= 0
 R436: - z_ij[9,6] + q_ij[9,6] <= 0
 R437: - z_ij[5,6] + q_ij[5,6] <= 0
 R459: 4320 z_ij[9,6] + ts_j[6] - tm_j[9] <= 4320
 R461: - 4320 z_ij[3,6] - 4320 q_ij[3,6] + ts_j[6] - tm_j[3] >= -8640
 R466: - 4320 z_ij[5,6] - 4320 q_ij[5,6] + ts_j[6] - tm_j[5] >= -8640
 R469: - 4320 z_ij[6,5] - 4320 q_ij[6,5] + ts_j[5] - tm_j[6] >= -8640
 R475: - 4320 z_ij[9,6] - 4320 q_ij[9,6] + ts_j[6] - tm_j[9] >= -8640
 R484: ts_j[3] + ts_j[4] + ts_j[9] = 0
 R485: - ts_j[3] + tm_j[3] = 5
 R487: - ts_j[5] + tm_j[5] = 1.666666666666667
 R488: - ts_j[6] + tm_j[6] = 1.666666666666667
 R491: - ts_j[9] + tm_j[9] = 2
 R496: - tm_j[7] + te_j[7] = 5
Bounds
 ts_j[6] free
 tm_j[3] free
 tm_j[5] free
 tm_j[6] free
 tm_j[7] free
 tm_j[9] free
 te_j[7] free
 tv_j[4] free
 tv_j[5] free
 tv_j[6] free
 tv_j[9] free
Binaries
 x_ijk[0,5,1] x_ijk[0,5,2] x_ijk[0,6,1] x_ijk[0,6,2] x_ijk[0,7,1]
 x_ijk[0,7,2] x_ijk[0,9,1] x_ijk[0,9,2] x_ijk[1,3,1] x_ijk[1,3,2]
 x_ijk[1,4,1] x_ijk[1,4,2] x_ijk[1,5,1] x_ijk[1,5,2] x_ijk[1,6,1]
 x_ijk[1,6,2] x_ijk[1,7,1] x_ijk[1,7,2] x_ijk[1,8,1] x_ijk[1,8,2]
 x_ijk[1,9,1] x_ijk[1,9,2] x_ijk[3,0,1] x_ijk[3,0,2] x_ijk[3,1,2]
 x_ijk[3,4,1] x_ijk[3,4,2] x_ijk[3,5,1] x_ijk[3,5,2] x_ijk[3,6,1]
 x_ijk[3,6,2] x_ijk[3,7,1] x_ijk[3,7,2] x_ijk[3,8,1] x_ijk[3,8,2]
 x_ijk[3,9,1] x_ijk[3,9,2] x_ijk[4,0,1] x_ijk[4,0,2] x_ijk[4,1,1]
 x_ijk[4,1,2] x_ijk[4,3,1] x_ijk[4,3,2] x_ijk[4,5,1] x_ijk[4,5,2]
 x_ijk[4,6,1] x_ijk[4,6,2] x_ijk[4,7,1] x_ijk[4,7,2] x_ijk[4,8,1]
 x_ijk[4,8,2] x_ijk[4,9,1] x_ijk[4,9,2] x_ijk[5,0,1] x_ijk[5,0,2]
 x_ijk[5,1,2] x_ijk[5,3,2] x_ijk[5,4,1] x_ijk[5,4,2] x_ijk[5,6,1]
 x_ijk[5,6,2] x_ijk[5,7,2] x_ijk[5,8,1] x_ijk[5,8,2] x_ijk[5,9,1]
 x_ijk[5,9,2] x_ijk[6,0,1] x_ijk[6,0,2] x_ijk[6,1,2] x_ijk[6,3,2]
 x_ijk[6,4,1] x_ijk[6,4,2] x_ijk[6,5,1] x_ijk[6,5,2] x_ijk[6,7,1]
 x_ijk[6,7,2] x_ijk[6,8,1] x_ijk[6,8,2] x_ijk[6,9,1] x_ijk[6,9,2]
 x_ijk[7,0,1] x_ijk[7,0,2] x_ijk[7,1,2] x_ijk[7,3,2] x_ijk[7,4,1]
 x_ijk[7,4,2] x_ijk[7,5,1] x_ijk[7,5,2] x_ijk[7,6,1] x_ijk[7,6,2]
 x_ijk[7,8,1] x_ijk[7,8,2] x_ijk[7,9,1] x_ijk[7,9,2] x_ijk[8,0,1]
 x_ijk[8,0,2] x_ijk[8,1,1] x_ijk[8,1,2] x_ijk[8,3,1] x_ijk[8,3,2]
 x_ijk[8,4,1] x_ijk[8,4,2] x_ijk[8,5,1] x_ijk[8,5,2] x_ijk[8,6,1]
 x_ijk[8,6,2] x_ijk[8,7,1] x_ijk[8,7,2] x_ijk[8,9,1] x_ijk[8,9,2]
 x_ijk[9,0,1] x_ijk[9,0,2] x_ijk[9,1,1] x_ijk[9,1,2] x_ijk[9,3,1]
 x_ijk[9,3,2] x_ijk[9,4,1] x_ijk[9,4,2] x_ijk[9,5,1] x_ijk[9,5,2]
 x_ijk[9,6,1] x_ijk[9,6,2] x_ijk[9,7,1] x_ijk[9,7,2] x_ijk[9,8,1]
 x_ijk[9,8,2] z_ij[3,6] z_ij[4,5] z_ij[5,6] z_ij[6,5] z_ij[8,5] z_ij[9,6]
 q_ij[3,6] q_ij[4,5] q_ij[5,6] q_ij[6,5] q_ij[8,5] q_ij[9,6] y_j[3] y_j[4]
 y_j[6] y_j[9] s_ijkw[3,6,1,0] s_ijkw[3,9,2,0] s_ijkw[5,6,1,0]
 s_ijkw[7,6,1,0] s_ijkw[7,9,2,0]
End
