\ Model firefighting_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R87: x_ijk[1,24,1] + x_ijk[1,24,2] + x_ijk[2,24,1] + x_ijk[2,24,2]
   + x_ijk[3,24,1] + x_ijk[3,24,2] + x_ijk[4,24,1] + x_ijk[4,24,2]
   + x_ijk[6,24,1] + x_ijk[6,24,2] + x_ijk[7,24,1] + x_ijk[7,24,2]
   + x_ijk[8,24,1] + x_ijk[8,24,2] + x_ijk[10,24,1] + x_ijk[10,24,2]
   + x_ijk[11,24,1] + x_ijk[11,24,2] + x_ijk[14,24,1] + x_ijk[14,24,2]
   + x_ijk[15,24,1] + x_ijk[15,24,2] + x_ijk[18,24,1] + x_ijk[18,24,2]
   + x_ijk[19,24,1] + x_ijk[19,24,2] + x_ijk[20,24,1] + x_ijk[20,24,2]
   + x_ijk[22,24,1] + x_ijk[22,24,2] + x_ijk[23,24,1] + x_ijk[23,24,2]
   + x_ijk[25,24,1] + x_ijk[25,24,2] <= 1
 R88: x_ijk[1,25,1] + x_ijk[1,25,2] + x_ijk[2,25,1] + x_ijk[2,25,2]
   + x_ijk[3,25,1] + x_ijk[3,25,2] + x_ijk[4,25,1] + x_ijk[4,25,2]
   + x_ijk[6,25,1] + x_ijk[6,25,2] + x_ijk[7,25,1] + x_ijk[7,25,2]
   + x_ijk[8,25,1] + x_ijk[8,25,2] + x_ijk[10,25,1] + x_ijk[10,25,2]
   + x_ijk[11,25,1] + x_ijk[11,25,2] + x_ijk[14,25,1] + x_ijk[14,25,2]
   + x_ijk[15,25,1] + x_ijk[15,25,2] + x_ijk[18,25,1] + x_ijk[18,25,2]
   + x_ijk[19,25,1] + x_ijk[19,25,2] + x_ijk[20,25,1] + x_ijk[20,25,2]
   + x_ijk[22,25,1] + x_ijk[22,25,2] + x_ijk[23,25,1] + x_ijk[23,25,2]
   + x_ijk[24,25,1] + x_ijk[24,25,2] <= 1
 R406: 998.5 x_ijk[25,15,1] + 998.5 x_ijk[25,15,2] + tv_j[15] - tv_j[25]
   <= 999
 R572: - 999.5 x_ijk[15,25,1] - 999.5 x_ijk[15,25,2] - tv_j[15] + tv_j[25]
   <= -999
 R668: - 999.25 x_ijk[24,25,1] - 999.25 x_ijk[24,25,2] - tv_j[24]
   + tv_j[25] <= -999
 R678: - 999.5 x_ijk[25,15,1] - 999.5 x_ijk[25,15,2] + tv_j[15] - tv_j[25]
   <= -999
 R684: - 999.25 x_ijk[25,24,1] - 999.25 x_ijk[25,24,2] + tv_j[24]
   - tv_j[25] <= -999
Bounds
 tv_j[15] free
 tv_j[24] free
 tv_j[25] free
Binaries
 x_ijk[1,24,1] x_ijk[1,24,2] x_ijk[1,25,1] x_ijk[1,25,2] x_ijk[2,24,1]
 x_ijk[2,24,2] x_ijk[2,25,1] x_ijk[2,25,2] x_ijk[3,24,1] x_ijk[3,24,2]
 x_ijk[3,25,1] x_ijk[3,25,2] x_ijk[4,24,1] x_ijk[4,24,2] x_ijk[4,25,1]
 x_ijk[4,25,2] x_ijk[6,24,1] x_ijk[6,24,2] x_ijk[6,25,1] x_ijk[6,25,2]
 x_ijk[7,24,1] x_ijk[7,24,2] x_ijk[7,25,1] x_ijk[7,25,2] x_ijk[8,24,1]
 x_ijk[8,24,2] x_ijk[8,25,1] x_ijk[8,25,2] x_ijk[10,24,1] x_ijk[10,24,2]
 x_ijk[10,25,1] x_ijk[10,25,2] x_ijk[11,24,1] x_ijk[11,24,2] x_ijk[11,25,1]
 x_ijk[11,25,2] x_ijk[14,24,1] x_ijk[14,24,2] x_ijk[14,25,1] x_ijk[14,25,2]
 x_ijk[15,24,1] x_ijk[15,24,2] x_ijk[15,25,1] x_ijk[15,25,2] x_ijk[18,24,1]
 x_ijk[18,24,2] x_ijk[18,25,1] x_ijk[18,25,2] x_ijk[19,24,1] x_ijk[19,24,2]
 x_ijk[19,25,1] x_ijk[19,25,2] x_ijk[20,24,1] x_ijk[20,24,2] x_ijk[20,25,1]
 x_ijk[20,25,2] x_ijk[22,24,1] x_ijk[22,24,2] x_ijk[22,25,1] x_ijk[22,25,2]
 x_ijk[23,24,1] x_ijk[23,24,2] x_ijk[23,25,1] x_ijk[23,25,2] x_ijk[24,25,1]
 x_ijk[24,25,2] x_ijk[25,15,1] x_ijk[25,15,2] x_ijk[25,24,1] x_ijk[25,24,2]
End
